# Lantor

./: Lantor.sln  README.md
.github/workflows/: build-and-test.yml
Lantor.Data/: Lantor.Data.csproj  LantorContext.cs
Lantor.Data/DefaultData/: DutchSample.txt  EnglishSample.txt  FrenchSample.txt  GermanSample.txt  HungarianSample.txt  ItalianSample.txt  PolishSample.txt  PortugueseSample.txt  RomanianSample.txt  SpanishSample.txt
Lantor.Data/Infrastructure/: BasicCrudUnitOfWork.cs  SampleRepository.cs
Lantor.Data/Migrations/: 20240317104856_Initial.Designer.cs  20240317104856_Initial.cs  20240317193107_SeedDefaultSamples.Designer.cs  20240317193107_SeedDefaultSamples.cs  20240323205122_PersistVectors.Designer.cs  20240323205122_PersistVectors.cs  20240323205859_AddAlphabetName.Designer.cs  20240323205859_AddAlphabetName.cs  20240323205959_SeedDefaultAlphabet.Designer.cs  20240323205959_SeedDefaultAlphabet.cs  20240421052623_AddCommentToMultilingualSamples.Designer.cs  20240421052623_AddCommentToMultilingualSamples.cs  20240423193235_AddLanguageSampleParentId.Designer.cs  20240423193235_AddLanguageSampleParentId.cs  20240602155236_InitialPostgres.Designer.cs  20240602155236_InitialPostgres.cs  20240602155334_SeedDefaultSamples.Designer.cs  20240602155334_SeedDefaultSamples.cs  20240602155536_SeedDefaultAlphabet.Designer.cs  20240602155536_SeedDefaultAlphabet.cs  20240615193417_AddUserEntity.Designer.cs  20240615193417_AddUserEntity.cs  20240615195715_AddNullUser.Designer.cs  20240615195715_AddNullUser.cs  20240615201410_AddOwnerId.Designer.cs  20240615201410_AddOwnerId.cs  20240616053522_NullableOwner.Designer.cs  20240616053522_NullableOwner.cs  20241110162816_Initial.Designer.cs  20241110162816_Initial.cs  20241110164026_SeedDefaultSamples.Designer.cs  20241110164026_SeedDefaultSamples.cs  20241110164642_SeedDefaultAlphabet.Designer.cs  20241110164642_SeedDefaultAlphabet.cs  LantorContextModelSnapshot.cs
Lantor.DomainModel/: Alphabet.cs  DomainUnitOfWork.cs  HiDimBipolarSumBuilder.cs  HiDimBipolarVector.cs  IBasicCrudUnitOfWork.cs  IDomainUnitOfWork.cs  ILanguageDetectorService.cs  ILanguageVectorBuilder.cs  ILogger.cs  ISampleRepository.cs  IVectorFactory.cs  LanguageDetectorService.cs  LanguageSample.cs  LanguageSimilarityResult.cs  LanguageVectorBuilder.cs  LanguageVectorCache.cs  LetterVector.cs  LoggerService.cs  MultilingualSample.cs  NullLogger.cs  RandomVectorFactory.cs  User.cs
Lantor.DomainModel.UnitTest/: BuilderTest.cs  HiDimBipolarVectorTest.cs  LanguageDetectorServiceIntegrationTest.cs  LanguageDetectorServiceTest.cs  Lantor.DomainModel.UnitTest.csproj
Lantor.DomainModel.UnitTest/TestDoubles/: FakeSamples.cs  FakeVectorFactory.cs
Lantor.DomainModel/Compute/: Alphabet.cs  HiDimBipolarSumBuilder.cs  LanguageVectorBuilder.cs  NaiveHiDimBipolarVector.cs
Lantor.DomainModel/Properties/: AssemblyInfo.cs  AssemblyInfo1.cs
Lantor.Server/: Lantor.Server.csproj  Lantor.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.LantorQ.json  appsettings.json
Lantor.Server/Controllers/: AlphabetController.cs  ControllerExtension.cs  ControllerExtensions.cs  DetectLanguagesController.cs  LanguageSampleController.cs  MultilingualSampleController.cs  WeatherForecastController.cs
Lantor.Server/DTO/: AlphabetListInfoDTO.cs  AutoMapperProfile.cs  EmptyLanguageSampleDTO.cs  EmptyMultilingualSampleDTO.cs  LanguageDetectorRequest.cs  LanguageDetectorRequestDTO.cs  LanguageSampleDTO.cs  MultilingualSampleListInfoDTO.cs
Lantor.Server/Infrastructure/: AuthRoles.cs  AuthScopes.cs  SeriLogger.cs
Lantor.Server/Model/: LanguageDetectorRequest.cs  LanguageSimilarityResult.cs
Lantor.Server/Properties/: launchSettings.json
Lantor.Server/Properties/ServiceDependencies/LantorQ - Web Deploy/: profile.arm.json
lantor.client/: README.md  angular.json  lantor.client.esproj  package-lock.json  package.json
lantor.client/src/: index.html  proxy.conf.js
lantor.client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts  auth-config.ts
lantor.client/src/app/confirmation/: confirmation-action.ts  confirmation-type.ts  confirmation.component.html  confirmation.component.spec.ts  confirmation.component.ts
lantor.client/src/app/create-alphabet/: create-alphabet.component.html  create-alphabet.component.spec.ts  create-alphabet.component.ts
lantor.client/src/app/custom-detector/: custom-detector.component.html  custom-detector.component.spec.ts  custom-detector.component.ts
lantor.client/src/app/default-detector/: default-detector.component.html  default-detector.component.spec.ts  default-detector.component.ts
lantor.client/src/app/language-admin/: language-admin.component.html  language-admin.component.spec.ts  language-admin.component.ts
lantor.client/src/app/language-detector/: language-detector.component.css  language-detector.component.html  language-detector.component.spec.ts  language-detector.component.ts
lantor.client/src/app/language-sample/: language-sample.component.html  language-sample.component.spec.ts  language-sample.component.ts
lantor.client/src/app/language-sample-collection/: language-sample-collection.component.html  language-sample-collection.component.spec.ts  language-sample-collection.component.ts
lantor.client/src/app/model/: alphabet-list-info.ts  empty-language-sample.ts  empty-multilingual-sample.ts  language-detector-request.spec.ts  language-detector-request.ts  language-sample.spec.ts  language-sample.ts  language-similarity-result.spec.ts  language-similarity-result.ts  multilingual-sample-list-info.ts  multilingual-sample.spec.ts  multilingual-sample.ts
lantor.client/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.spec.ts  navbar.component.ts
lantor.client/src/app/sample-collection/: sample-collection.component.html  sample-collection.component.ts
lantor.client/src/app/services/: action.ts  language-detector.service.spec.ts  language-detector.service.ts  loading.interceptor.ts  sample-repository.service.spec.ts  (+1 more)
(+3 files in other folders)
